<!doctype HTML5>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no"/>
    <style type="text/css">
        body {
            background-color: #f6f6f6;
        }
        .formData {
            position: relative;
            width:100%;
            margin:0px auto;
        }
        .item{
            position:relative;
            width:49%;
            display: inline-block;
            overflow: hidden;
        }
        .item_loading {
            position: absolute;
            width:100%;
            top:48%;
            text-align: center;
            margin:0px auto;
        }
        .loading{
            width: 100px;
            height: 10px;
            margin: 0 auto;
        }
        .loading span{
            display: inline-block;
            width: 10px;
            height: 100%;
            margin-right: 2px;
            border-radius: 50%;
            background: #bdd9bd;
            -webkit-animation: load 1.04s ease infinite;
        }
        .loading span:last-child{
            margin-right: 0px; 
        }
        @-webkit-keyframes load{
            0%{
                opacity: 1;
                -webkit-transform: scale(1.3);
            }
            100%{
                opacity: 0.2;
                -webkit-transform: scale(.3);
            }
        }
        .loading span:nth-child(1){
            -webkit-animation-delay:0.13s;
        }
        .loading span:nth-child(2){
            -webkit-animation-delay:0.26s;
        }
        .loading span:nth-child(3){
            -webkit-animation-delay:0.39s;
        }
        .loading span:nth-child(4){
            -webkit-animation-delay:0.52s;
        }
        .loading span:nth-child(5){
            -webkit-animation-delay:0.65s;
        }
        .item_info {
            position:  absolute;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            display: none;
        }
        iframe {
            transform-origin:0px 0px 0px;
        }
    </style>
    <script type="text/javascript" src="http://static.webgame.kanimg.com/com/jquery-1.8.2.min.js"></script>
</head>
<body>
    <div class="formData">
        <div class='item'>
            <div class="item_loading">
                <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="item_info">
                <a data-type="0" data-tmpl="230x312" data-tmplid="4" data-rd="2" data-style="2" data-border="0" biz-itemid="563998590198" href="https://s.click.taobao.com/dE4OnTw"></a>
            </div>
        </div>
        <div class='item'>
            <div class="item_loading">
                <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="item_info">
                <a data-type="0" data-tmpl="230x312" data-tmplid="4" data-rd="2" data-style="2" data-border="0" biz-itemid="560330540293" href="https://s.click.taobao.com/ZE4OnTw"></a>
            </div>
        </div>
        <div class='item'>
            <div class="item_loading">
                <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="item_info">
                <a data-type="0" data-tmpl="230x312" data-tmplid="4" data-rd="2" data-style="2" data-border="0" biz-itemid="560645500951" href="https://s.click.taobao.com/gz3OnTw"></a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        (function(win,doc){
            var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
            if (!win.alimamatk_show) {
                s.charset = "gbk";
                s.async = true;
                s.src = "https://alimama.alicdn.com/tkapi.js";
                h.insertBefore(s, h.firstChild);
            };
            var o = {
                pid: "mm_16373330_42852549_265308681",/*推广单元ID，用于区分不同的推广渠道*/
                appkey: "24805522",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/
                unid: "test1",/*自定义统计字段*/
                type: "click" /* click 组件的入口标志 （使用click组件必设）*/
            };
            win.alimamatk_onload = win.alimamatk_onload || [];
            win.alimamatk_onload.push(o);
        })(window,document);
    </script>
    <script type="text/javascript"> 
        let x = $('.item').width() / 230;
        $('.item').css('height', (x*312) + 'px');

        function setIframe() {
            let len = $('iframe').length
            if (len > 0) {
                $('iframe').css('transform', `scale(${x})`).parents('.item_info').show();
            }
            if (len != 3) {
                setTimeout(function() {
                    setIframe()
                }, 200)
            }
        }
        setTimeout(function() {
            setIframe()
        },50)
    </script>
    <script type="text/javascript">
        setTimeout(function() {
            console.log('ok')
            $('iframe').each(function(e) {
                var ele = $(this)
                ele.get(0).contentDocument.onclick = function () {
                    alert('a')
                    console.log(ele.parents('.item_info').html())
                }
            });
        }, 2000)
    </script>
</body>
</html>